@import "../../styles.scss";

.card-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  flex: 0 0 auto;
  width: 22rem; /* Adjust based on your card size */
  height: 28rem;
  margin-right: 20px; /* Adjust based on your card margin */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.card-body {
  background-repeat: no-repeat !important;
  background-size: cover !important;
  padding: 2rem 0;
  // background-image : linear-gradient(180deg, rgba(12, 12, 12, 0), rgba(12, 12, 12, 1)), url(../../assets/banner-img.png);
}
.card img {
  width: 100%;
  // height: 200px; /* Adjust based on your image size */
  object-fit: cover;
}

.top-contaioner {
  padding: 0 2rem 0 0;
}

.bottom-container {
  padding: 0 2rem;
}

.new-add {
  padding: 0.5rem 1rem;
  gap: 0.625rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  background: $lf-red;
  span {
    color: $lf-white;
    font-size: 0.675rem;
    font-weight: 600;
    letter-spacing: 0.035rem;
  }
}

.title {
  padding: 0 2rem;
  font-size: 2rem;
  font-weight: 900;
  line-height: 2.5rem; /* 100% */
  letter-spacing: 0.1rem;
  text-align: center;
}

.calendar-img {
  width: 2rem !important;
  height: 2rem;
}

.trip-date {
  margin-top: 1rem;
  span {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25rem; /* 125% */
    &:nth-child(2) {
      font-weight: 400;
    }
  }
}

.duration {
  span {
    font-weight: 400;
  }
}

@media only screen and (max-width: 427px) {
  .card {
    width: 20rem; /* Adjust based on your card size */
    height: 28rem;
  }
}
