@import "../../styles.scss";

// .slider-container {
//   padding: 10rem 12rem 2rem 12rem;
//   font-weight: 600;
//   .heading {
//     color: $lf-black;
//     font-size: 1.25rem;
//     letter-spacing: 0.125rem;
//     opacity: 0.6;
//   }
//   .sub-heading {
//     p {
//       color: $lf-black;
//       font-size: 2.5rem;
//       margin-bottom: 2rem;
//     }
//     span {
//       color: $lf-gold;
//     }
//     .view-all {
//       font-size: 1.25rem;
//     }
//   }
// }

// trip-card {
//   cursor: pointer;
// }

// .slider {
//   position: relative;
//   width: 100%;
//   overflow: hidden;
// }

// .card-slider {
//   display: flex;
//   transition: transform 0.5s ease;
// }

// .pagination {
//   margin-top: 3rem;
// }

// button {
//   cursor: pointer;
//   border: none;
//   background: none;
//   mat-icon {
//     color: black;
//   }
//   &:first-child {
//     margin-right: 1.5rem;
//   }
// }

// button:disabled {
//   opacity: 0.5;
//   cursor: not-allowed;
// }

// @media only screen and (max-width: 427px) {
//   .slider-container {
//     padding: 5rem 2rem;
//     .sub-heading {
//       font-size: 2rem;
//     }
//   }
//   .chips-list {
//     overflow: auto;
//     &::-webkit-scrollbar {
//       display: none;
//     }
//   }
//   .chip {
//     height: 2.5rem;
//     padding: 1rem 2rem;
//     margin-right: 2rem;
//   }
// }

.main-container {
  padding: 10rem 12rem 2rem 12rem;
  font-weight: 600;
  .heading {
    color: $lf-black;
    font-size: 1.25rem;
    letter-spacing: 0.125rem;
    opacity: 0.6;
  }
  .sub-heading {
    p {
      color: $lf-black;
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
    span {
      color: $lf-gold;
    }
    .view-all {
      font-size: 1.25rem;
    }
  }
}
.carousel-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-page {
  min-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 10px;
}

// .trip-card {
//   background: #f4f4f4;
//   border-radius: 8px;
//   padding: 15px;
//   text-align: center;
//   box-shadow: 0 2px 6px rgba(0,0,0,0.1);
// }

.carousel-controls {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.carousel-controls .action-btn button {
  cursor: pointer;
  transition: background 0.3s;
  background: none;
  border: none;
  margin-left: 1rem;
  mat-icon {
    color: $lf-black;
  }
}

.carousel-controls .action-btn button:disabled {
  // background: #ccc;
  cursor: not-allowed;
  mat-icon {
    color: #ccc;
  }
}

.dots {
  display: flex;
  gap: 8px;
  align-items: center;
}

.dots span {
  width: 0.6rem;
  height: 0.6rem;
  background: #ccc;
  border-radius: 50%;

  cursor: pointer;
  transition: background 0.3s;
}

.dots span.active {
  background: $lf-black;
  width: 1.5rem;
  height: 0.3rem;
  border-radius: 0;
}

@media only screen and (max-width: 427px) {
  .main-container {
    padding: 5rem 2rem;
    .heading {
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
    .sub-heading {
      flex-direction: column;
      p {
        font-size: 1.65rem;
        line-height: 2rem;
      }
      .view-all {
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }
    }
    .carousel-page {
  grid-template-columns: repeat(1, 4fr);

}
  }
}
